## STACKS PARAMETERS
# WALLET_MNEMONIC=**************** enter your Stacks wallet mnemonic here

## HIRO PARAMETERS
# HIRO_API_KEY=*********** (optional) your Hiro API Key

## OPENAI PARAMETERS
# OPENAI_API_KEY=************ enter your key here
# OPENAI_ASSISTANT_NAME=************ enter a name for the assistant
# OPENAI_MODEL=************ enter the model to use (ex: gpt-4o-mini)